{
  "name": "datapuller",
  "version": "1.0.0",
  "description": "Easy data dump of your activity on various web services",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Augustin Lacour",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/austil/datapuller"
  },
  "dependencies": {
    "@octokit/rest": "16.25.3",
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.3",
    "google-auth-library": "1.6.1",
    "googleapis": "45.0.0",
    "lodash": "4.17.15",
    "log-update": "2.3.0",
    "lowdb": "1.0.0",
    "node-getpocket": "1.0.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "simple-statistics": "6.1.1",
    "snoowrap": "1.15.2",
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "eslint": "4.19.1"
  }
}
